{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "outDir": "./dist",
      "declaration": true,
      "declarationDir": "./dist/types",
      "sourceMap": true, 
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["mockthis/**/*.ts"],
  }